:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  appearance: none;
  border: none;
  text-decoration: none;
}

body {
  background-color: rgb(245, 245, 249);
  min-width: 320px;
}

button:disabled {
  opacity: 0.25;
}

button:not(:disabled) {
  cursor: pointer;
}

input::-webkit-inner-spin-button {
  display: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

button {
  background-color: transparent;
  font-size: inherit;
}

h1 {
  font-size: 49px;
  line-height: 1.1;
  font-weight: bold;
  letter-spacing: -0.013em;
  margin-top: 64px;
  text-align: center;
}

.safearea {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  max-width: 1680px;
}

.safearea.page-detail {
  max-width: 980px;
}

.figure {
  padding-top: 100%;
  position: relative;
}

.figure > *:first-child {
  background-color: rgb(228, 228, 233);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.type {
  display: flex;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.013em;
  text-transform: capitalize;
  color: rgb(107, 114, 128);
}

.type > span + span::before {
  content: 'Â·';
  display: inline-block;
  margin: 0 3px;
}

.poke {
  display: flex;
  justify-content: center;
  align-items: center;
}

.poke > .logo {
  display: block;
  border-radius: 9999px;
  height: 0.65em;
  width: 0.65em;
  transform: translateY(0.08em) rotate(-20deg);
  border: 0.05em solid black;
  position: relative;
  background-color: rgb(245, 245, 249);
}

.poke > .logo::before {
  content: ' ';
  display: block;
  position: absolute;
  width: 25%;
  height: 25%;
  border-radius: inherit;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: inherit;
  background-color: inherit;
}

.poke > .logo::after {
  content: ' ';
  display: block;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 100%;
  border-radius: 999px 999px 0 0;
  background-color: rgb(239, 68, 68);
  border: inherit;
}

.poke + * {
  margin-top: 16px;
}

.state {
  text-align: center;
  width: 100%;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  margin-top: 6px;
}

.list > li {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transform-origin: top center;
  transition:
    transform ease 150ms,
    box-shadow ease 150ms;
}

.list > li:hover {
  z-index: 1;
  transform: scale(1.15);
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.list > li .link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

[data-loading='true'] {
  background-color: rgb(228, 228, 233);
}

[data-center='true'] {
  margin-left: auto;
  margin-right: auto;
}

[data-loading='true']:not(.figure > *:first-child):not(.card .get):not(
    .hero .basic
  ) {
  border-radius: 9999px;
  width: fit-content;
}

[data-loading='true'],
[data-loading='true'] * {
  color: transparent !important;
  animation: loading ease 1s infinite forwards;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
  text-transform: capitalize;
}

.card .get {
  display: inline-flex;
  margin: 12px auto 16px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  border-radius: 9999px;
  background-color: rgb(37, 99, 235);
  color: white;
  text-transform: uppercase;
  height: 28px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 52px;
}

.card .content {
  display: flex;
  flex-direction: column;
}

.card .content > .title,
.card .content .type {
  padding: 0 8px;
}

.card .content > .title {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
}

.card .type {
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 6px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgb(245, 245, 249);
  z-index: 99;
  padding: 8px 0;
  margin-left: -6.25%;
  margin-right: -6.25%;
}

.pagination > button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  color: rgb(161, 161, 170);
}

.pagination > button:first-child {
  margin-left: 5%;
}

.pagination > button:last-child {
  margin-right: 5%;
}

.pagination > form {
  font-size: 17px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination + * {
  margin-top: 8px;
}

.pagination > form > input {
  font-size: 17px;
  font-weight: 700;
  background-color: white;
  border: 1px solid rgb(228, 228, 233);
  border-radius: 8px;
  margin-right: 6px;
  text-align: center;
  height: 40px;
  width: 48px;
  box-sizing: border-box;
}

.hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.hero .content {
  display: flex;
  flex-direction: column;
}

.hero .figure > *:first-child {
  border-radius: 10px;
}

.hero .content > h2 {
  display: inline-flex;
  text-transform: capitalize;
  font-size: 30px;
  line-height: 1.2;
  margin-top: 6px;
}

.hero .basic {
  display: flex;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0;
  align-items: center;
}

.hero .basic + .basic {
  margin-top: 3px;
}

.hero .basic > span:last-child {
  display: block;
  min-width: 25px;
  margin-left: 10px;
  font-weight: bold;
}

.hero .basic > span:nth-child(2) {
  display: block;
  text-transform: uppercase;
  min-width: 66px;
}

.hero .basic > span + span {
  margin-left: 10px;
}

.hero .basic .chart {
  display: block;
  flex-grow: 1;
  background-color: rgb(228, 228, 233);
  border-radius: 9999px;
  height: 6px;
  position: relative;
  margin-left: 10px;
}

.hero .basic .chart > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: inherit;
}

.hero .stats {
  margin-top: 12px;
  min-height: 111px;
}

.attributes {
  margin-top: 24px;
}

.attributes > h3 {
  font-size: 19px;
  line-height: 24px;
  font-weight: 600;
}

.attributes > ul {
  overflow: auto;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0;
  white-space: nowrap;
  margin-top: 6px;
  text-transform: capitalize;
  min-height: 22px;
}

.attributes > ul li {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 6px;
  background-color: rgb(228, 228, 233);
  color: rgb(113, 113, 122);
}

.attributes > ul li + li {
  margin-left: 6px;
}

@media screen and (min-width: 735px) {
  h1 {
    font-size: 60px;
  }

  .list {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    grid-template-columns: 200px 1fr;
    margin-top: 30px;
  }

  .hero .stats {
    min-height: auto;
    margin-top: auto;
  }
}

@media screen and (min-width: 1068px) {
  h1 {
    font-size: 80px;
  }

  .safearea {
    margin-bottom: 80px;
  }

  .poke + * {
    margin-top: 40px;
  }

  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@keyframes loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
